{
  "name": "mikrovalid",
  "description": "MikroValid is the JSON validator that cuts out all the bullshit.",
  "version": "1.0.17",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaelvesavuori/mikrovalid.git"
  },
  "keywords": [
    "json",
    "schema",
    "validation",
    "validator",
    "schema-validation",
    "object-validator"
  ],
  "bugs": {
    "url": "https://github.com/mikaelvesavuori/mikrovalid/issues"
  },
  "homepage": "https://github.com/mikaelvesavuori/mikrovalid#readme",
  "files": [
    "/lib",
    "!/lib/**/*.map",
    "!/tests"
  ],
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "build": "npm run clean && tsup src --format esm,cjs --dts && mv dist lib",
    "clean": "rm -rf lib && rm -rf dist",
    "package": "npm pack",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "7",
    "@typescript-eslint/parser": "7",
    "eslint": "8",
    "eslint-config-prettier": "9",
    "eslint-plugin-prettier": "5",
    "husky": "9",
    "prettier": "3",
    "tsup": "8",
    "typescript": "5",
    "vitest": "1"
  }
}
